# Posts-App

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/postsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postsapp/: BaseFragment.kt  PostsApplication.kt  SplashActivity.kt
app/src/main/java/com/example/postsapp/application/: PostsApplication.kt
app/src/main/java/com/example/postsapp/core/db/: PostsRoomDatabase.kt
app/src/main/java/com/example/postsapp/core/helpers/: TransitionType.kt
app/src/main/java/com/example/postsapp/core/utils/: FragmentUtil.kt  NetworkUtil.kt
app/src/main/java/com/example/postsapp/data/repository/: PostsLocalRepo.kt  PostsRepository.kt
app/src/main/java/com/example/postsapp/data/source/local/: PostsDao.kt
app/src/main/java/com/example/postsapp/data/source/remote/model/: PostsResult.kt
app/src/main/java/com/example/postsapp/data/source/remote/network/: PostsAPIController.kt  RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/example/postsapp/di/: AppModule.kt
app/src/main/java/com/example/postsapp/helpers/: TransitionType.kt
app/src/main/java/com/example/postsapp/network/: PostsAPIController.kt  RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/example/postsapp/network/posts/: PostsResponse.kt  PostsResult.kt
app/src/main/java/com/example/postsapp/posts/: PostsRepository.kt
app/src/main/java/com/example/postsapp/presentation/di/: AppModule.kt
app/src/main/java/com/example/postsapp/presentation/view/activity/: PostsActivity.kt
app/src/main/java/com/example/postsapp/presentation/view/adapter/: PostsAdapter.kt
app/src/main/java/com/example/postsapp/presentation/view/fragment/: PostsDetailsFragment.kt  PostsFragment.kt
app/src/main/java/com/example/postsapp/presentation/viewmodel/: PostsViewModel.kt
app/src/main/java/com/example/postsapp/utils/: FragmentUtil.kt  NetworkUtil.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: shape_bg_btn_round_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_posts.xml  fragment_base.xml  fragment_posts.xml  fragment_posts_details.xml  item_post.xml  layout_no_internet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/postsapp/: ExampleUnitTest.kt
(+1 files in other folders)
